<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body 
{
background-color:#2c3e50;
align-item:center;
font-family:Calibri,Helvetica,Sana-serif;
heigth:50%;
width:100%;
overflow-x:hidden;
}
nav
{
background-color:#0082e6;
width:100%;
height:90px;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#2c3e50;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}



.sidenav a:hover {
  color:#0082e6 ;
}

.sidenav .closebtn {
  position:absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span
{
position:relative;
top:-80px;

}

h1
{
color:white;
position:relative;
left:100px;
bottom:140px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  bottom: 120px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.doc
{
position:absolute;
bottom:100px;
left:50%;
}
img.task
{
border-radius:30px;
border-color:white;
border:50px;

}

button.but
{
height:50px;
width:90px;
border-radius:20px;



}
</style>

</head>
<body>

<nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="login.php">Login</a>
  <a href="signin.php">Signin</a>
</div>
</nav>
<span style = "font-size:30px;cursor:pointer;"  onclick="openNav()">&#9776; </span>
<h1 style="font-family:Calibri,Helvetica,Sana-serif";>WEAR</h1>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "70%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0%";
}
</script>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="three.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="two.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="i.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div class="doc" style="text-align:center;position:absloute;left:190px;top:410px">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<tr class="man">
<td><center><img src="fm.jpeg"class="task" height="280px" width="220px"></center></td>
<br>
<br>
<td><center><button class="but">SHOPNOW</button></center></td>
</tr>
<br>
<br>
<tr>
<td><center><img src="fm.jpeg"class="task" height="280px" width="220px"></center></td>
<br>
<br>
<td><center><button class="but">SHOPNOW</button></center></td>
</tr>
<br>
<br>
<tr>
<td><center><img src="fm.jpeg"class="task" height="280px" width="220px"></center></td>
<br>
<br>
<td><center><button class="but">SHOPNOW</button></center></td>
</tr>
<br>
<br>
<tr>
<td><center><img src="fm.jpeg"class="task" height="280px" width="220px"></center></td>
<br>
<br>
<td><center><button class="but">SHOPNOW</button></center></td>
</tr>
<br>
<br>
<tr>
<td><center><img src="fm.jpeg"class="task" height="280px" width="220px"></center></td>
<br>
<br>
<td><center><button class="but">SHOPNOW</button></center></td>
</tr>
<br>
<br>
</body>
</html> 
